user_srv/proto/user.proto

syntax = "proto3";
option go_package = ".;proto";
import "google/protobuf/empty.proto";

service User{
  rpc GetUserList(PageInfo) returns (UserListResponse); //获取用户列表
  rpc GetUserByMobile(MobileRequest) returns(UserInfoResponse); //通过手机号查询
  rpc GetUserById(IdRequest) returns(UserInfoResponse); // 通过ip查询
  rpc CreateUser(CreateUserInfo) returns(UserInfoResponse); //创建用户
  rpc UpdateUser(UpdateUserInfo) returns(google.protobuf.Empty); //更新用户
  rpc CheckUserPasswd(PasswordCheckInfo) returns(CheckResponse); //检测密码
}

message CheckResponse{
  bool success = 1;
}

message PasswordCheckInfo{
  string password = 1;
  string encryptedPassword = 2;
}

message UpdateUserInfo{
  uint32 id = 1;
  string nickName = 2;
  uint32 gender = 3;
  uint64 birthDay = 4;
}

message CreateUserInfo{
  string mobile = 1;
  string password = 2;
}

message IdRequest{
  uint32 id = 1;
}

message MobileRequest{
  string mobile = 1;
}

message PageInfo{
  uint32 pn = 1;
  uint32 pSize = 2;
}

message UserInfoResponse{
  uint32 id = 1;
  string mobile = 2;
  string password=3;
  string nickname = 4;
  uint64 BirthDay = 5;
  uint32 gender = 6;
  uint32 role = 7;
}

message UserListResponse{
  uint32 total = 1;
  repeated UserInfoResponse data = 2;
}